{
  "cSpell.words": [
    "Meticula",
    "Noto",
    "plsenterpassword",
    "Textgoogle",
    "ກະລຸນາເລືອກເມືອງ",
    "ກ່ຽວກັບທີ່ພັກຂອງເຈົ້າ",
    "ຄວາມລະບົບ",
    "ສະຫຼຸບຍອດລວມທັ້ງໝົດ",
    "ສຳເລັດ",
    "ສໍາເລັດວຽກ",
    "ຍົກເລີກ",
    "ເດີນທາງ",
    "ຕອບຮັບ",
    "ເຖິງສະຖານທີ",
    "ບໍມີການແຈ້ງເຕືອນ",
    "ມວຽກ",
    "ມູນທີຢູ",
    "ລໍຖ້າການຕອບຮັບ",
    "ລົງທະບຽນ",
    "ເລືອກຜູ້ໃຫ້ບໍລິການ",
    "ໄລຍະເວລາ",
    "າສູລະບົບ"
  ]
}
